body {
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  color: #222;
  text-align: center;
  min-width: 320px;
}
h1, h2 {
  color: #004d40;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}
button {
  background-color: #00796b;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 1.1rem;
  margin: 10px;
  padding: 12px 28px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
  user-select: none;
}
button:hover:not(:disabled) {
  background-color: #004d40;
  transform: scale(1.05);
}
button:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
  transform: none;
}
#memory-board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 560px;
  margin: 20px auto;
  gap: 12px;
}
.memory-card {
  width: 90px;
  height: 90px;
  background-color: #00796b;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  transition: background-color 0.4s ease, color 0.4s ease;
}
.memory-card.flipped, .memory-card.matched {
  background-color: #a5d6a7;
  color: #004d40;
  cursor: default;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}
#hangman-word {
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  margin: 25px 0;
  color: #004d40;
  font-weight: 700;
  user-select: none;
}
#hangman-letters {
  max-width: 520px;
  margin: 0 auto 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}
#hangman-letters button {
  width: 36px;
  height: 36px;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #004d40;
  background-color: #e0f2f1;
  color: #004d40;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
}
#hangman-letters button:disabled {
  background-color: #b2dfdb;
  color: #757575;
  border-color: #757575;
  cursor: not-allowed;
}
#memory-status, #hangman-status {
  font-weight: 700;
  color: #004d40;
  margin-bottom: 15px;
  user-select: none;
}
